---
title: Maintaining your website
date: '2020-03-30T10:00:00.000Z'
---

Once a website is ready and online, it might be tempting to simply let it be. The website serves its purpose and is updated from time to time. Nice and easy.

However, the problem of a website is that it can not be left alone once it's online. Why? Well, unfortunately, there are people on the internet who spend a lot of time and resources to find vulnerabilities and exploit them. No website is perfectly safe and it's a matter of time before a weakness becomes public. Once an entryway is found into your website, then all your sensitive data is exposed.

Customer email addresses, purchases, and other personally identifiable information (PII)... Once a hacker has found their way in, they will not stop at your website. The data might be sold on the black market and used to create bank accounts or make online purchases, making your customers vulnerable to identity theft.

So, when you update your website, you're not just doing housekeeping. You're helping protecting your customers!
